{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=Mansour;Persist Security Info=True;User ID=sa;Initial Catalog=TestCrud;Data Source=."
  }
}
